# animal-shelter

./: AdminUI.java  AdoptionRequest.java  AdoptionRequestData.java  Animal.java  AnimalData.java  AnimalDataWithImage.java  Antalya.txt  Balıkesir.txt  BinarySearchTree.java  BinarySearchTreeWithRotate.java  BinaryTree.java  Bursa.txt  CapacityChangeRequest.java  Cities.txt  City.java  DailyExecutions.java  Disease.java  DiseasedAnimalData.java  GeneralShelterData.java  Istanbul.txt  Kocaeli.txt  Konya.txt  LoginShelterData.java  RegisterShelterData.java  SearchTree.java  Shelter.java  ShelterAddressData.java  ShelterRequest.java  ShelterSystem.java  SkipList.java  Task.java  TaskData.java  Token.java  Town.java  Towns.txt  User.java  isim_listesi.txt
desktop-client/: .gitignore  README.md  build.gradle
desktop-client/gradle/wrapper/: gradle-wrapper.properties
desktop-client/src/main/resources/: AddAnimalPage.fxml  AnimalGridComponent.fxml  AnimalsPage.fxml  CatsPage.fxml  DailyTasksListComponent.fxml  DogsPage.fxml  EditTasksPage.fxml  HomePage.fxml  LeftMenuPanel.fxml  LoginPage.fxml  OwnageRequestsPage.fxml  RegisterPage.fxml  SelectShelterPage.fxml  SettingsPage.fxml  TopPanel.fxml  WaitingRegisterationPage.fxml
server/: README.md  build.gradle  settings.gradle
server/Files/: Bursa.txt  Istanbul.txt  Konya.txt  Ordu.txt  Towns.txt
server/gradle/wrapper/: gradle-wrapper.properties
server/src/: AdoptionRequest.java  Animal.java  City.java  Shelter.java  System.java  Task.java  Town.java  User.java
server/src/main/Constants/: Antalya.txt  Balıkesir.txt  Cities.txt  Kocaeli.txt  (+7 more)
(+227 files in other folders)
