plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:3.9.1'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    implementation 'com.auth0:java-jwt:3.10.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
