<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse222.group8.desktop.controllers.AdoptionRequestsPageController">
    <top>
        <fx:include source="TopPanel.fxml" />
    </top>
    <left>
        <fx:include fx:id="leftMenu" prefWidth="200.0" source="LeftMenuPanel.fxml" />
    </left>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adoption Requests">
                <font>
                    <Font size="30.0" />
                </font>
            </Text>
         <ScrollPane minHeight="390.0">
            <content>
               <VBox fx:id="adoptionRequestsListVBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" />
            </content>
         </ScrollPane>
        </VBox>
    </center>
</BorderPane>
