<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label maxWidth="190.0" minWidth="190.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button alignment="CENTER" maxHeight="40.0" maxWidth="55.0" minHeight="40.0" minWidth="55.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="55.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 1; -fx-border-color: #000000; -fx-border-style: solid hidden solid solid;" text="Edit" />
      <Button alignment="CENTER" maxHeight="40.0" maxWidth="55.0" minHeight="40.0" minWidth="55.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="55.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-width: 1;" text="Delete" />
   </children>
</HBox>
