<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse222.group8.desktop.controllers.EditTasksPageController">
    <top>
        <fx:include source="TopPanel.fxml" />
    </top>
    <left>
        <fx:include fx:id="leftMenu" prefWidth="200.0" source="LeftMenuPanel.fxml" />
    </left>
   <center>
       <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Tasks">
              <font>
                  <Font size="30.0" />
              </font>
           </Text>
         <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;">
            <content>
                 <VBox fx:id="dailyTasksVBox" alignment="CENTER" maxWidth="300.0" minWidth="300.0" style="-fx-background-color: #FFFFFF;" />
            </content>
         </ScrollPane>
           <Button fx:id="addTaskButton" maxWidth="300.0" minWidth="300.0" mnemonicParsing="false" onAction="#onAddTaskButtonAction" prefWidth="300.0" text="+" />
       </VBox>
   </center>
</BorderPane>
