<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="menuVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="200.0" style="-fx-background-color: #FFCB31; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 3); -fx-border-width: 1; -fx-border-style: hidden solid hidden hidden;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse222.group8.desktop.controllers.LeftMenuPanelController">
   <Button fx:id="menuHomeButton" mnemonicParsing="false" onAction="#onMenuHomeButtonAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFCB31; -fx-border-color: #CF9B01; -fx-border-width: 1; -fx-border-style: hidden hidden solid hidden;" text="Home" textAlignment="CENTER" />
   <Button fx:id="menuAnimalsButton" mnemonicParsing="false" onAction="#onMenuAnimalsButtonAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFCB31; -fx-border-color: #CF9B01; -fx-border-width: 1; -fx-border-style: hidden hidden solid hidden;" text="Animals" textAlignment="CENTER" />
   <Button fx:id="menuCatButton" mnemonicParsing="false" onAction="#onMenuCatButtonAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #DFAB11; -fx-border-color: #CF9B01; -fx-border-width: 1; -fx-border-style: hidden hidden solid hidden;" text="Cat" textAlignment="CENTER" />
   <Button fx:id="menuDogButton" mnemonicParsing="false" onAction="#onMenuDogButtonAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #DFAB11; -fx-border-color: #CF9B01; -fx-border-width: 1; -fx-border-style: hidden hidden solid hidden;" text="Dog" textAlignment="CENTER" />
   <Button fx:id="menuEditTasksButton" mnemonicParsing="false" onAction="#onMenuEditTasksButtonAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFCB31; -fx-border-color: #CF9B01; -fx-border-width: 1; -fx-border-style: hidden hidden solid hidden;" text="Edit Tasks" textAlignment="CENTER" />
   <Button fx:id="menuAdoptionRequestsButton" mnemonicParsing="false" onAction="#onMenuAdoptionRequestsButtonAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFCB31; -fx-border-color: #CF9B01; -fx-border-width: 1; -fx-border-style: hidden hidden solid hidden;" text="Adoption Requests" textAlignment="CENTER" />
   <Button fx:id="menuSettingsButton" mnemonicParsing="false" onAction="#onMenuSettingsButtonAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFCB31; -fx-border-color: #CF9B01; -fx-border-width: 1; -fx-border-style: hidden hidden solid hidden;" text="Settings" textAlignment="CENTER" />
</VBox>
