<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #FFCB31;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse222.group8.desktop.controllers.WaitingRegisterationPageController">
    <ImageView fitHeight="300.0" fitWidth="300.0">
        <Image url="@../shelter-logo.jpg" />
    </ImageView>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wait for registeration to be approved." />
   <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
      <children>
          <Button fx:id="refreshButton" minWidth="96.0" mnemonicParsing="false" onAction="#onRefreshButtonAction" text="Refresh">
            <HBox.margin>
               <Insets right="4.0" />
            </HBox.margin>
          </Button>
         <Button fx:id="cancelButton" minWidth="100.0" mnemonicParsing="false" onAction="#onCancelButtonAction" text="Cancel">
            <HBox.margin>
               <Insets left="4.0" />
            </HBox.margin>
         </Button>
      </children>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </HBox>
</VBox>
