buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.openjfx:javafx-plugin:0.0.8"
    }
}
plugins {
    id 'java'
}
apply plugin: "org.openjfx.javafxplugin"
apply plugin: 'application'
javafx {
    sdk = './libs/javafx-sdk-11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
group 'cse222.group8'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
