<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile"/>

        <item
                android:id="@+id/nav_view_animals"
                android:icon="@drawable/dog"
                android:title="Animals"/>

    </group>

    <item android:title="Account Settings">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_launcher_background"
                android:title="Account Settings"/>
        </menu>
    </item>
</menu>