<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse222.group8.desktop.AnimalPageController">
    <top>
        <fx:include source="TopPanel.fxml" />
    </top>
    <left>
        <fx:include prefWidth="200.0" source="LeftMenuPanel.fxml" />
    </left>
   <center>
       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <VBox fx:id="catsVBox" alignment="TOP_CENTER" maxWidth="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1; -fx-border-color: #AAAAAA;">
                   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cats">
                       <font>
                           <Font size="20.0" />
                       </font>
                   </Text>
                   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@cat.png" />
                  <VBox.margin>
                     <Insets bottom="5.0" top="15.0" />
                  </VBox.margin>
                   </ImageView>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               </VBox>
               <VBox fx:id="dogsVBox" alignment="TOP_CENTER" maxWidth="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1; -fx-border-color: #AAAAAA;">
                   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dogs">
                       <font>
                           <Font size="20.0" />
                       </font>
                   </Text>
                   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@dog.png" />
                  <VBox.margin>
                     <Insets bottom="5.0" top="15.0" />
                  </VBox.margin>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
                   </ImageView>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               </VBox>
           </HBox>
           <Button fx:id="addNewAnimalButton" minHeight="35.0" minWidth="420.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-width: 1; -fx-border-color: #AAAAAA;" text="Add New Animal">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <font>
               <Font size="15.0" />
            </font></Button>
       </VBox>
   </center>
</BorderPane>
